# SharedJournal

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rtdsd/groupwork/sharedjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rtdsd/groupwork/sharedjournal/: AddJournalFragment.java  BaseActivity.java  EntriesFragment.java  JournalLiveData.java  JournalViewModel.java  MainActivity.java  MainRecyclerAdapter.java  SessionsActivity.java  SessionsFragment.java
app/src/main/java/rtdsd/groupwork/sharedjournal/DialogFragments/: AddElementDialogFragment.java  BaseAppDialogFragment.java  EditDeleteDialogFragment.java  EditEntryFragment.java
app/src/main/java/rtdsd/groupwork/sharedjournal/model/: Entry.java  JournalEntry.java  JournalSharingMessage.java  RpgJournal.java  Session.java
app/src/main/java/rtdsd/groupwork/sharedjournal/nearbyFragment/: JournalScanningActivity.java  JournalSharingFragment.java
app/src/main/java/rtdsd/groupwork/sharedjournal/recyclerViewAdapters/: EntriesRecyclerAdapter.java  JournalsRecyclerAdapter.java  MainRecyclerAdapter.java  SessionsRecyclerAdapter.java
app/src/main/java/rtdsd/groupwork/sharedjournal/viewmodel/: EntriesLiveData.java  EntriesViewModel.java  (+9 more)
app/src/main/res/layout/: activity_journal_scanning.xml  activity_main.xml  activity_sessions.xml  content_sessions.xml  dialogfragment_addelement.xml  dialogfragment_edit_element.xml  dialogfragment_edit_entry.xml  entries_list_row.xml  fragment_add_journal.xml  fragment_entries.xml  fragment_journal_receiving.xml  fragment_journal_sharing.xml  fragment_sessions.xml  mainactivity_list_row.xml  sessions_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rtdsd/groupwork/sharedjournal/: ExampleUnitTest.java
(+1 files in other folders)
