<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rtdsd.groupwork.sharedjournal.nearbyFragment.JournalScanningActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/journal_sharing_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/journal_scanning_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_journal_switch" />

    <ListView
        android:id="@+id/nearby_devices_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:transcriptMode="alwaysScroll" />

</LinearLayout>
