<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rtdsd.groupwork.sharedjournal.SessionsFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/sessionsList"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"/>

</FrameLayout>
